APP_NAME=App
APP_ENV=testing
APP_KEY=base64:cVgAQEv/Ngf6Umieo1Exqkg2fYtUPKDV1tmYCHsvu+Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE_SQLITE=tests/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
